<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="empresaICOMX.jnlp">
  <information>
    <title>empresaICOMX</title>
    <vendor>jimmy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="empresaICOMX.jar" size="272476" download="eager" />
    <jar href="lib/commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/groovy-all-1.7.5.jar" size="5482221" download="eager" />
    <jar href="lib/iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib/jasperreports-4.7.1.jar" size="3998149" download="eager" />
    <jar href="lib/jasperreports-javaflow-4.7.1.jar" size="4041522" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.6-bin.jar" size="690484" download="eager" />
    <jar href="lib/png-encoder-1.5.jar" size="18117" download="eager" />
    <jar href="lib/poi-3.7.jar" size="1675036" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="empresaICOMX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="empresaicomx.EmpresaICOMX"  name="empresaICOMX" />
  <update check="always"/>
</jnlp>
