<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="empresaICOMX.jnlp">
  <information>
    <title>empresaICOMX</title>
    <vendor>jimmy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="empresaICOMX.jar" size="227702" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.6-bin.jar" size="690484" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="empresaICOMX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="empresaicomx.EmpresaICOMX"  name="empresaICOMX" />
  <update check="always"/>
</jnlp>
